<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sunayanpradhan.quizapp">

    <application
        android:allowBackup="true"
        android:icon="@drawable/quiz_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/quiz_rounded"
        android:supportsRtl="true"
        android:theme="@style/Theme.QUIZAPP">
        <activity
            android:name=".StartActivity"
            android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity
            android:name=".ResultActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false">

        </activity>
    </application>

</manifest>